{
  "metadata": {
    "version": "1.0",
    "created_date": "2025-06-26T13:36:44.091543",
    "last_updated": "2025-06-26T13:36:44.091543",
    "total_contracts": 15,
    "extraction_source": "FTP_CDR_Files",
    "manual_updates": 0,
    "extraction_runs": 1,
    "last_extraction_added_contracts": 15,
    "description": "Configurazione codici contratto estratti da file CDR"
  },
  "contracts": {
    "9": {
      "contract_code": "9",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089494",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089522",
      "total_calls_found": 11,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0692935852"
      ],
      "total_unique_numbers": 1
    },
    "14": {
      "contract_code": "14",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089531",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089534",
      "total_calls_found": 244,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "068602827",
        "0686211088"
      ],
      "total_unique_numbers": 2
    },
    "16": {
      "contract_code": "16",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089538",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089539",
      "total_calls_found": 29,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "063201242"
      ],
      "total_unique_numbers": 1
    },
    "25": {
      "contract_code": "25",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089542",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089544",
      "total_calls_found": 396,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0661662773"
      ],
      "total_unique_numbers": 1
    },
    "27": {
      "contract_code": "27",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089547",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089548",
      "total_calls_found": 112,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0697858962"
      ],
      "total_unique_numbers": 1
    },
    "29": {
      "contract_code": "29",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089551",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089552",
      "total_calls_found": 51,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "068186403"
      ],
      "total_unique_numbers": 1
    },
    "31": {
      "contract_code": "31",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089555",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089557",
      "total_calls_found": 8,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0669404579"
      ],
      "total_unique_numbers": 1
    },
    "28": {
      "contract_code": "28",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089561",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089563",
      "total_calls_found": 305,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0644202555",
        "0644202557",
        "0644230203",
        "0644291515"
      ],
      "total_unique_numbers": 4
    },
    "34": {
      "contract_code": "34",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089566",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089568",
      "total_calls_found": 137,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0693576361"
      ],
      "total_unique_numbers": 1
    },
    "35": {
      "contract_code": "35",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089570",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089572",
      "total_calls_found": 3,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0687155291"
      ],
      "total_unique_numbers": 1
    },
    "36": {
      "contract_code": "36",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089574",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089576",
      "total_calls_found": 40,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0687134158"
      ],
      "total_unique_numbers": 1
    },
    "33": {
      "contract_code": "33",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089579",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089580",
      "total_calls_found": 203,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "063010023"
      ],
      "total_unique_numbers": 1
    },
    "37": {
      "contract_code": "37",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089583",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089584",
      "total_calls_found": 104,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "0633680008"
      ],
      "total_unique_numbers": 1
    },
    "38": {
      "contract_code": "38",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089586",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089588",
      "total_calls_found": 16,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "069075086"
      ],
      "total_unique_numbers": 1
    },
    "39": {
      "contract_code": "39",
      "contract_name": "",
      "odoo_client_id": null,
      "first_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "first_seen_date": "2025-06-26T13:36:44.089590",
      "last_seen_file": "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR",
      "last_seen_date": "2025-06-26T13:36:44.089592",
      "total_calls_found": 949,
      "files_found_in": [
        "RIV_12345_MESE_06_2025-06-05-14.16.27.CDR"
      ],
      "notes": "",
      "phone_numbers": [
        "065413733"
      ],
      "total_unique_numbers": 1
    }
  },
  "last_extraction": {
    "timestamp": "2025-06-26T13:36:44.089603",
    "files_processed": 1,
    "records_processed": 2608,
    "new_contracts_added": 15,
    "existing_contracts_preserved": 0,
    "total_contracts_after": 15
  }
}